C:\Users\1232291\Source\Repos\labo3-3q5-Samuel-Bourque\GestIMG_UI\bin\Debug\GestIMG_UI.exe.config
C:\Users\1232291\Source\Repos\labo3-3q5-Samuel-Bourque\GestIMG_UI\bin\Debug\GestIMG_UI.exe
C:\Users\1232291\Source\Repos\labo3-3q5-Samuel-Bourque\GestIMG_UI\bin\Debug\GestIMG_UI.pdb
C:\Users\1232291\Source\Repos\labo3-3q5-Samuel-Bourque\GestIMG_UI\obj\Debug\MainWindow.g.cs
C:\Users\1232291\Source\Repos\labo3-3q5-Samuel-Bourque\GestIMG_UI\obj\Debug\App.g.cs
C:\Users\1232291\Source\Repos\labo3-3q5-Samuel-Bourque\GestIMG_UI\obj\Debug\GestIMG_UI_MarkupCompile.cache
C:\Users\1232291\Source\Repos\labo3-3q5-Samuel-Bourque\GestIMG_UI\obj\Debug\GestIMG_UI_MarkupCompile.lref
C:\Users\1232291\Source\Repos\labo3-3q5-Samuel-Bourque\GestIMG_UI\obj\Debug\MainWindow.baml
C:\Users\1232291\Source\Repos\labo3-3q5-Samuel-Bourque\GestIMG_UI\obj\Debug\GestIMG_UI.g.resources
C:\Users\1232291\Source\Repos\labo3-3q5-Samuel-Bourque\GestIMG_UI\obj\Debug\GestIMG_UI.Properties.Resources.resources
C:\Users\1232291\Source\Repos\labo3-3q5-Samuel-Bourque\GestIMG_UI\obj\Debug\GestIMG_UI.csproj.GenerateResource.cache
C:\Users\1232291\Source\Repos\labo3-3q5-Samuel-Bourque\GestIMG_UI\obj\Debug\GestIMG_UI.csproj.CoreCompileInputs.cache
C:\Users\1232291\Source\Repos\labo3-3q5-Samuel-Bourque\GestIMG_UI\obj\Debug\GestIMG_UI.exe
C:\Users\1232291\Source\Repos\labo3-3q5-Samuel-Bourque\GestIMG_UI\obj\Debug\GestIMG_UI.pdb
C:\Users\1232291\Source\Repos\labo3-3q5-Samuel-Bourque\GestIMG_UI\obj\Debug\GestIMG_UI.csprojAssemblyReference.cache
